.main-order{
    display: flex;
    margin-top: 7%;
    min-height: 100vh;
}

.order1{
    width: 15%;
    background-color: #ff9d00;
     position: fixed;
    
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100%;
    overflow: hidden;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* font-family:'Times New Roman', Times, serif; */
    
}
.order1 h1{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    transition: 1s;
}
.order1 h1:hover{
  color: #eadecaed;
  transform:scale(0.9);
  
}
.order2{
    margin-left: auto;
    width: 85%;
}

.btn-logout{
    background-color: #ffffff;
    color: #ff9d00;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
    text-decoration: none;
    border-radius: 4px;
    
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    
    transition: 1s;
    border: 2px solid #f2bf6eed;
    transform: scale(0.98);
    color: white;
    
  }

  .order-card{
    margin: 2%;
    color: gray;
    width: 100%;
    border-radius:5px;
    padding: 10px;
    box-shadow: 1px 1px 5px #2323233e;
  }


  .item-details {
    display: flex;
    align-items: center;
  }
  
  .item-image {
    width: 100px;
    height: 100px;
    
    margin-right: 10px;
    border-radius: 5px;
  }
  
  h1, h2, p {
    margin: 5px 0;
  }
  
  h3 {
    margin-top: 15px;
  }



  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input,
  button {
    margin-bottom: 16px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff9d00;
  }
  

  @media (max-width: 768px){
     .main-order{
      margin-top: 15%;
      flex-direction: column;
    }
     .order1{
      width: 32%;
      text-wrap: wrap;
      flex-direction: row;
      display: relative;
      width: 100%;
      height: auto;
      gap: 20px;
    }
    .order2{ 
      width: 100%;
      margin-top: 25%;
      padding: 10px;
      
      flex-direction: column;
    }
    .order-card{
      
    } 
     /* .order1{
      margin-top: 30%;
      position:static;
      flex-direction: row;
     } */
  }